# Default configuration
command qsub -v PATH -cwd -S /bin/bash -j y -N asr_kaldi -l h_rt=00:59:00 -sync y
option mem=* -l mem_free=$0
option mem=0          # Do not add anything to qsub_opts
option num_threads=* -l num_proc=$0
option num_threads=1  # Do not add anything to qsub_opts
option gpu=0 -q all.q
option gpu=* -l gpu=$0,h_rt=00:59:00 -q gpu_short.q
