# Default configuration
command qsub -v PATH -cwd -S /bin/bash -j y -N drs_kaldi -l h_rt=100:00:00 -sync y
default nodes_rack=0
option nodes_rack=* -l h=r$0n*
option nodes_rack=0  # Do not add anything to qsub_opts

default nodes_tesla=0
#option nodes_tesla=1 -l h="r6n01|r6n02|r8n51|r8n52|r8n53"
option nodes_tesla=1 -l h="r6n01"
option nodes_tesla=0  # Do not add anything to qsub_opts

option mem=* -l mem_free=$0
option mem=0          # Do not add anything to qsub_opts
option num_threads=* -l num_proc=$0
option num_threads=1  # Do not add anything to qsub_opts
option max_jobs_run=* -tc $0
default gpu=0
option gpu=0 -q all.q
option gpu=* -l gpu=$0,h_rt=00:59:00 -q gpu_short.q
default gpu_queue=0
option gpu_queue=0 -q all.q
option gpu_queue=1 -q gpu.q
